# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyARh_xyVD2MqLb8-s3jr1Aa4CzoqDbV6_U
VITE_FIREBASE_AUTH_DOMAIN=oripay-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oripay-app
VITE_FIREBASE_STORAGE_BUCKET=oripay-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=874887677670
VITE_FIREBASE_APP_ID=1:874887677670:web:76a3eda01d71d571439d27
VITE_FIREBASE_MEASUREMENT_ID=G-VC5SN6H537